name: DeepLines

python_env: python_env.yaml

entry_points:
    train:
        parameters:
            lr: {type: float, default: 0.001}
            width: {type: int, default: 224}
            height: {type: int, default: 224}
            weight_decay: {type: float, default: 0.0}
            dataset: {type: str, default: random}
            n_columns: {type: str, default: 9}
            backbone: {type: str, default: resnet50}
            batch_size: {type: int, default: 32}
            anchors_per_column: {type: int, default: 5}
        command: "python train.py \
                      --lr {lr} \
                      --batch_size {batch_size} \
                      --height {height} \
                      --width {width} \
                      --weight_decay {weight_decay} \
                      --dataset {dataset} \
                      --n_columns {n_columns} \
                      --anchors_per_column {anchors_per_column} \
                      --backbone {backbone}"
    test:
        parameters:
            width: {type: int, default: 224}
            height: {type: int, default: 224}
            dataset: {type: str, default: random}
            n_columns: {type: str, default: 9}
            backbone: {type: str, default: resnet50}
            batch_size: {type: int, default: 32}
            anchors_per_column: {type: int, default: 5}
        command: "python test.py \
                      --height {height} \
                      --width {width} \
                      --batch_size {batch_size} \
                      --dataset {dataset} \
                      --n_columns {n_columns} \
                      --anchors_per_column {anchors_per_column} \
                      --backbone {backbone}"
    
    main:
        parameters:
            lr: {type: float, default: 0.001}
            width: {type: int, default: 224}
            height: {type: int, default: 224}
            weight_decay: {type: float, default: 0.0}
            dataset: {type: str, default: random}
            n_columns: {type: str, default: 9}
            backbone: {type: str, default: resnet50}
            batch_size: {type: int, default: 32}
            anchors_per_column: {type: int, default: 5}
        command: "python main.py \
                      --lr {lr} \
                      --batch_size {batch_size} \
                      --height {height} \
                      --width {width} \
                      --weight_decay {weight_decay} \
                      --dataset {dataset} \
                      --n_columns {n_columns} \
                      --anchors_per_column {anchors_per_column} \
                      --backbone {backbone}"

