name: My Project

entry_points:
    train:
        parameters:
            lr: {type: float, default: 0.001}
            width: {type: int, default: 224}
            height: {type: int, default: 224}
            weight_decay: {type: float, default: 0.0}
            dataset: {type: str, default: random}
            n_columns: {type: str, default: 9}
        command: "python train.py \
                      --lr {lr} \
                      --height {height} \
                      --width {width} \
                      --weight_decay {weight_decay} \
                      --dataset {dataset} \
                      --n_columns {n_columns}"
    test:
        parameters:
            width: {type: int, default: 224}
            height: {type: int, default: 224}
            dataset: {type: str, default: random}
            n_columns: {type: str, default: 9}
        command: "python test.py \
                      --height {height} \
                      --width {width} \
                      --dataset {dataset} \
                      --n_columns {n_columns}"
